<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\PipeManager.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>